# just a flag
ENV = 'production'

# base api


// 正式环境
VUE_APP_BASE_API='https://www.iimiim.cn/vending/'
VUE_APP_PIC_API = 'https://www.iimiim.cn/'
//VUE_APP_BASE_API='https://iim.ltd/vending/'
//VUE_APP_PIC_API = 'https://iim.ltd/'



